# gnag

./: README.md
example-android/: build.gradle
example-android-kts/: build.gradle.kts
example-android-kts/app/: build.gradle.kts
example-android/app/: build.gradle
example-java-kotlin/: build.gradle
example-java-kotlin-kts/: build.gradle.kts
plugin/: bintray.gradle  build.gradle  publishing.gradle
plugin/src/main/groovy/com/btkelly/gnag/tasks/: GnagCheckTask.java
plugin/src/main/groovy/com/github/stkent/githubdiffparser/: Constants.java  GitHubDiffParser.java  ParseWindow.java  ParserState.java  ResizingParseWindow.java
plugin/src/main/groovy/com/github/stkent/githubdiffparser/models/: Diff.java  Hunk.java  Line.java  Range.java
plugin/src/test/groovy/com/github/stkent/githubdiffparser/: GitHubDiffParserTest.java
plugin/src/test/groovy/com/github/stkent/githubdiffparser/models/: HunkTest.java  RangeTest.java
plugin/src/test/resources/: log4j.xml
plugin/src/test/resources/com/github/stkent/githubdiffparser/: github.diff
